<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- latest jQuery library -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>

    <title>Homepage</title>

    <style>
        .home-banner {
            margin-top: 20px;
        }

        .home-banner-content {
            color: white;
            font-size: 1.5em;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 5px;
        }

        .image-box {
            color: white;
            font-size: 1.5em;
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 5px;
            margin-top: 20px;
            display: none;
        }

        .image-box img {
            max-width: 100%;
            height: auto;
            object-fit: contain;
            max-height: 70vh;
            min-height: 70vh;
        }

        
    </style>
</head>
<body>
    <nav class = "navbar navbar-expand-lg navbar-dark bg-info">
        <div class = "container">
            <div class = "navbar-nav">
                <a class = "nav-link active" href = "home.html">Home</a>
                <a class = "nav-link" href = "pList.html">List of Naked Women</a>
            </div>
        </div>
    </nav>
    <div class = "container">
        <div class = "home-banner">
            <div class = "home-banner-content-container">
                <div class = "home-banner-content container">
                    <div class = "jumbotron">
                        <center>
                            <h1 class = "display-3">Welcome to Pussy Galore!</h1>
                            <p class = "lead">The place to be when you desparately need to see some pussy!</p>
                        </center>
                    </div>
                </div>
            </div>
        <div class = "home-banner">
            <div class = "home-banner-content-container">
                <div class = "home-banner-content container">
                    <div class = "random-pussy">
                        <center>
                            <p class = "lead">Click the button below to generate a random image of a naked woman!</p>
                            <button onclick = "displayRandomImage()" class = "btn btn-danger btn-lg">Generate nude image now!</button>
                        </center>
                    </div>
                </div>
            </div>
        </div>
        <div class = "image-box">
            <center>
                <img id = "image">
                <h3 id = "text"></h3>
            </center>
        </div>
    </div>
</div>
    <script>
        function selectRandomImage(imageData){
            const images = imageData.images;
            const randomIndex = Math.floor(Math.random() * images.length);
            return images[randomIndex];
        }
        function displayRandomImage(){
            fetch('https://bendover170.github.io/list.json', {
                method: 'GET'
            })
            .then(response => response.json())
            .then(data => {
                const photoData = selectRandomImage(data);
                const imgElement = document.getElementById("image");
                imgElement.onload = () => {
                    document.querySelector(".image-box").scrollIntoView({behavior: "smooth"});
                };
                imgElement.src = photoData.url;
                document.getElementById("text").innerHTML= photoData.name;
                document.querySelector(".image-box").style.display = 'block';
            })
        }
    </script>
</body>
</html>